API_KEY="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"

BUCKET_NAME="expensetrackingfile"
IAM_USER_KEY="AKIA57S6YFP7HAJTNK3P"
I_AM_USER_SECRET="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"
